<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="orange_800">#D84315</color>
    <color name="orange_600">#F4511E</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="daynight_gray_700_white">@color/gray_700</color>
    <color name="daynight_gray_300_gray_600">@color/gray_300</color>
</resources>