<resources>
    <string name="app_name">News Provider</string>
    <string name="home">Home</string>
    <string name="menu_sync_feed">Sync Feed</string>
    <string name="toast_back_press_exit">Press BACK again to exit</string>
    <string name="new_feed">New feed</string>
    <string name="hint_feed_url">Feed URL</string>
    <string name="add">Add</string>
    <string name="no_record">No Record</string>
    <string name="error_message">\"Error: %s\"</string>
    <string name="invalid_url">Invalid URL</string>
    <string name="url_is_required">URL is required</string>
    <string name="unable_to_parse">Unable to parse %s</string>
    <string name="feed_added">Feed added %s</string>
    <string name="error_feed_add">Feed add error</string>
    <string name="error_parse_data_from">Error parsing data from %s</string>
    <string name="feeds">Feeds</string>
    <string name="rename">Rename</string>
    <string name="delete">Delete</string>
    <string name="name_is_required">Name is required</string>
    <string name="invalid_name">Invalid name</string>
    <string name="record_not_found">Record not found</string>
    <string name="rename_feed_to">Rename feed to %s</string>
    <string name="feed_sync_success">Feed sync success</string>
    <string name="error_feed_sync_failed">Feed sync failed</string>
    <string name="error_rss_read">Failed to read : %s</string>
    <string name="error_rss_channel_update">Failed updating channel : %s</string>
    <string name="feed_new_pending_online">Feed will be added once device online</string>
    <string name="feed_sync_pending_online">Feed will be sync once device online</string>
    <string name="device_status_offline">You are offline</string>
    <string name="settings">Settings</string>
    <string name="licenses">Licenses</string>
    <string name="sync_every_x_hour">Sync every %d hour(s)</string>
    <string name="notification_rss_sync_channel_name">Feed sync notification</string>
    <string name="notification_rss_sync_channel_description">Notify when feed sync done</string>
    <string name="notification_rss_sync_title">%s updated !</string>
    <string name="notification_rss_sync_content">%d Unread item(s)</string>
    <string name="notification_rss_sync_content_summary">There are %d update(s)</string>
    <string name="follow_system">Follow System</string>
    <string name="light_mode">Light Mode</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="theme_setting">Theme Setting</string>
    <string name="url">Url</string>
    <string name="log_file">Log File</string>
    <string name="share_log_file">Share log file</string>
    <string name="error_sharing_log_file">Error sharing log file</string>
    <string name="error_failed_to_sync_some_rss">Failed to sync some RSS</string>
    <string name="version">Version:</string>
    <string name="filter_by">Filter by:</string>
    <string name="error_failed_to_open_file">Failed to open file</string>
    <string name="error_parsing_opml_file">Error parsing OPML file</string>
    <string name="added_rss">Added RSS: %d</string>
    <string name="error_exporting_rss_channel">Error exporting feed: %s</string>
    <string name="menu_export_opml">Export My Feed</string>
    <string name="error_exporting_opml">Error exporting feed</string>
    <string name="share_opml">Share feed</string>
    <string name="menu_one_hand_mode">App One Hand Mode</string>
    <string name="menu_subtitle_one_hand_mode">Enable app built-in one hand mode layout for easier use</string>
    <string name="clear_log_file">Clear log file</string>
    <string name="log_file_deleted">Log file deleted</string>
    <string name="open_link">Open link</string>
    <string name="main_menu">Main menu</string>
    <string name="back_to_previous_page">Back to previous page</string>
    <string name="sync_feed_period_in_hour">Sync feed period in hour</string>
    <string name="one_hand_mode_activated">One hand mode activated</string>
    <string name="one_hand_mode_deactivated">One hand mode deactivated</string>
    <string name="http_not_allowed">HTTP not allowed use HTTPS instead</string>

    <string-array name="array_filter_by">
        <item>None</item>
        <item>Unread</item>
    </string-array>
</resources>